<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>Morse1000 Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60488</md:content-id>
  <md:title>Morse1000 Preface</md:title>
  <md:abstract>This is the preface to a book about International Morse code and computer programs.</md:abstract>
  <md:uuid>95e89785-7886-4134-b3d3-2f6c2c5ca87b</md:uuid>
</metadata>

<content>






<para id="p1000">
Revised: Thu Apr 28 10:33:37 CDT 2016

</para>




<para id="p1001">
<emphasis id="em1000" effect="italics">
This page is part of a Book titled 


<link id="a1000" url="http://cnx.org/contents/zWWYKvGC">

Morse Code and Computer Programs

</link>

.

</emphasis>
</para>







<section id="h11000">
<title>



<emphasis id="TableOfContents" effect="bold">




</emphasis>

Table of contents


</title>




<list id="ul1000" list-type="bulleted">



<item id="li1000">



<link id="a1001" target-id="TableOfContents">

Table of contents 


</link>




</item>




<item id="li1001">



<link id="a1002" target-id="Preface">

Preface 


</link>




</item>




<item id="li1002">



<link id="a1003" target-id="GeneralBackgroundInformation">

General background information 


</link>




</item>




<item id="li1003">



<link id="a1004" target-id="Miscellaneous">

Miscellaneous 


</link>




</item>




</list>




</section>
<section id="h11001">
<title>



<emphasis id="Preface" effect="bold">




</emphasis>

Preface


</title>




<para id="p1002">
Many years ago, I was a radio telegraph operator with the US Air Force, mainly using International Morse code. Therefore, Morse code is a topic that I know something about. This is the first module in a book about Morse code and computer programs.


</para>





<para id="p1003">
This module was created using 


<link id="a1005" url="http://cnx.org/contents/sbe4y4Pz:15d17mtn">

Apache OpenOffice Writer


</link>

 and was then translated to CNXML suitable for uploading and publishing on OpenStax.


</para>





</section>
<section id="h11002">
<title>



<emphasis id="GeneralBackgroundInformation" effect="bold">




</emphasis>

General background information


</title>




<para id="p1004">
A few weeks ago, I was asked to assist a grandchild who was working on a science project involving Morse code. I went online and searched for a program that could translate text into Morse code. I found a few good online websites, such as the 


<link id="a1006" url="http://morsecode.scphillips.com/translator.html">

Morse Code Translator


</link>

. However, I was unable to find a good stand-alone program that could be used to translate text into Morse code independently of an Internet connection. I decided to write my own program. This book is the culmination of that effort.


</para>





</section>
<section id="h11003">
<title>



<emphasis id="Miscellaneous" effect="bold">




</emphasis>

Miscellaneous


</title>




<para id="p1005">
This section contains a variety of miscellaneous information.


</para>





<note id="note1000" type="">





<para id="p1006">



<emphasis id="strong1000" effect="bold">
Housekeeping material 


</emphasis>



</para>





<list id="ul1001" list-type="bulleted">



<item id="li1004">
Module name: Morse1000 Preface 


</item>




<item id="li1005">
File: Morese1000.odt 


</item>




<item id="li1006">
Published: 04/28/16


</item>




</list>




</note>














<note id="note1001" type="">





<para id="p1007">



<emphasis id="strong1001" effect="bold">
Disclaimers: 


</emphasis>



</para>





<para id="p1008">
Although the OpenStax site makes it possible for you to download a PDF file for this module at no charge, and also makes it possible for you to purchase a pre-printed version of the PDF file, you should be aware that some of the HTML elements in this module may not translate well into PDF. 


</para>





<para id="p1009">
I also want you to know that, I receive no financial compensation from the OpenStax website even if you purchase the PDF version of the module. 


</para>





<para id="p1010">
In the past, unknown individuals have copied my modules from OpenStax, converted them to Kindle books, and placed them for sale on Amazon.com showing me as the author. I neither receive compensation for those sales nor do I know who does receive compensation. If you purchase such a book, please be aware that it is a copy of a module that is freely available on OpenStax and that it was made and published without my prior knowledge.


</para>





</note>














<para id="p1011">
-end-


</para>





</section>
</content>




</document>